worker_processes 1;
error_log stderr;
daemon off;
pid local_nginx.pid;

events {
}

http {
    access_log local_access.log;

    server {
        listen 81;
        server_name localhost;
        client_body_temp_path local_client_body;
        proxy_temp_path local_proxy_temp;
        fastcgi_temp_path local_fastcgi_temp;
        scgi_temp_path local_scgi_temp;
        uwsgi_temp_path local_uwsgi_temp;

        location / {
            proxy_pass http://127.0.0.1:80;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         "upgrade";
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Port   $server_port;
        }
    }
}
